{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\b About 
\b0 \
\
********************************************\
\
This is a hackathon project completed in 24 hours as part of OLA Appathon organised by Venturesity on Feb 7th - 8th , 2015 at Bangalore.\
\
The app has been created inline with the UI/UX of current OLA iOS app.\
The basic idea of this project is to highlight the following features \
\
1) Share Ride \
	\
	This feature allows users to share ride with their friends. The app categorises the friends into 2 categories i.e., OLA friends & non OLA friends. User can invite friends to share the ride. The idea was to implement notifications to allow user to share the ride. Due to iOS certificates & infrastructure issues to implement push notifications, this has not been implemented.\
\
2) Geofencing\
\
	Keeping security in mind, user can enable SOS feature which creates a geofence between source & destination. If the cab moves out of the fence, suitable action can be taken.\
\
3) Improving the driver\'92s profile (UX)\
\
	The driver profile includes number of rides, reviews given by passengers & other useful details.\
\
4) OLA Wallet security\
\
	Touch ID integrated to secure OLA wallet.\
\
Other minor features which you can explore in the app.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ********************************************\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 How to run\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ********************************************\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Run the app on the device by using a valid provision profile & developer/distribution iOS certificate. Refer Apple documentation on building & running app \
\
To simulate Geofencing, create a project in your Google Maps console & generate a APP_KEY\
Use the APP_KEY in AppDelegate.m to render google maps on the app.\
\
\
\
\
\
}